<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <title>Greener Environment 2.0</title>
</head>

<body>

    <div class="navbar">
        <div class="container nav-container">
            <div class="logo">
                <style>
                    @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Playfair+Display&display=swap');
                </style>
                <a>Eco</a><img src="img/ecojess.png" alt="logo" width="50" height="45">
                <!-- Freepik(2022). Available at: https://www.flaticon.com/free-icon/care_2997085?term=environment&page=1&position=78&origin=search&related_id=2997085 [Accessed: 3/7/2023] -->
            </div>
            <ul class="links">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="pracgreen.html">PRACTICE GREEN</a></li>
                <li><a href="join.html">JOIN US</a></li>
            </ul>
            <a href="about.html" class="action_btn">Get Started</a>
            <div class="toggle_btn">
                <i class="fas fa-bars"></i>
            </div>

            <div class="dropdown_menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="pracgreen.html">PRACTICE GREEN</a></li>
                    <li><a href="join.html">JOIN US</a></li>
                </ul>
                <a href="about.html" class="action_btn">Get Satrted</a>
            </div>
        </div>
    </div>

    <div class="container" id="text-content">

        <div class="row align-items-center text-center">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Join Us for the fight for<br>
                            <div class="badge custom-bg-green text-wrap" id="environment">environment</div>
                        </h1>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <div class="container text-center" id="main-content">
        <div class="row">
            <div class="col-12 col-lg-2" id="column-1">
                <img src="../CA2/img/soil.jpg" width="90%">
                <!-- Lach, R. (2023). Available at: https://www.pexels.com/photo/a-person-standing-on-a-soil-near-the-plant-and-watering-can-7944417/ [Accessed: 1/8/2023] -->
            </div>
            <div class="col-12 col-lg-2" id="column-2">
                <div class="row">
                    <div class="col-12">
                        <div class="custom-bg-blue rounded" id="blue-rec">
                            <p>Did you know that every year, approximately 8 million metric tons of plastic waste end up
                                in
                                our oceans?</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="custom-bg-brown rounded" id="brown-rec">
                            <p>According to a study by the Ellen MacArthur Foundation, it is estimated that by the year
                                2050, there could be more plastic than fish in the oceans if we don't take action to
                                reduce
                                plastic waste.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-3" id="column-3">
                <img src="img/greenpeaceday.jpg" width="70%">
                <!-- Thirdman(2022). Available at: https://www.pexels.com/video/woman-holding-greenpeace-poster-7655137/ [Accessed: 2/7/2023] -->

            </div>
            <div class="col-12 col-lg-2" id="column-4">
                <img src="img/plantwithglove.jpg" width="90%">
                <!-- Thirdman(2022). Available at: https://www.pexels.com/photo/person-holding-green-plant-on-a-brown-pot-7655928/ [Accessed: 2/7/2023] -->
            </div>
            <div class="col-12 col-lg-3" id="column-5">
                <div class="custom-bg-green2 rounded" id="green-rec">
                    Are you passionate about protecting the environment? Looking for meaningful ways to give back to
                    nature? Together we advocating for sustainable practices to create a greener and more sustainable
                    world. Join our community of eco-warriors and embark on a journey to make a positive impact!
                </div>
            </div>
        </div>
    </div>
    </div>

    <footer>
        <hr>
        <p class="text-center">© 2023 Eco Jess 2.0. All rights reserved.</p>
    </footer>

    <script src="js/index.js"></script>

</body>

</html>